<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leia Gripencreutz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="index.html">Leia Gripencreutz</a> |
        <a href="kontakt.html">Kontakt</a> |
        <a href="https://www.linkedin.com/in/leia-gripencreutz-72894a288/" target="_blank">LinkedIn</a> |
        <a href="https://piano-coral-a2ak.squarespace.com/" target="_blank">Portfolio</a>
    </header>
    <main class="main">
        <div class="mainContent">
            <h1 class="hName">Leia Aurora Desirée Gripencreutz</h1>
            <p class="pName">Välkommen till min profilsida. Här kan du lätta hitta information om och kontaktuppgifter till mig, Leia Gripencruetz.</p>
        </div>
        <div class="contactContent">
            <h2 class="contactItem">Test</h2>
            <h2 class="contactItem">Test</h2>
            <h2 class="contactItem">Test</h2>
        </div>
    </main>
    
    <footer class="footer">
        <p>Leia Gripencreutz | Digital Marketing Manager</p>
    </footer>
</body>
</html>